ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Welbert\Documents\PROJETOS\PROJETOS\GERADOR FUNCÕES - ADALBERTO\PONTE DE WIEN.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/08/16
Modified: 17/01/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
C1,CAPACITOR,100nF,EID=9
C2,CAPACITOR,100nF,EID=A
C3,CAPACITOR,100nF,EID=12
C4,CAPACITOR,100nF,EID=13
D1,1N4148,1N4148,EID=5,PACKAGE=DO35
D2,1N4148,1N4148,EID=6,PACKAGE=DO35
J1,TBLOCK-I3,TBLOCK-I3,EID=19,PACKAGE=TBLOCK-I3
J2,TBLOCK-I2,TBLOCK-I2,EID=1A,PACKAGE=TBLOCK-I2
P1,"POT DUPLO",20k,EID=18,PACKAGE="POT DOUBLE"
P2,POTENCIOMETRO,100k,EID=15,PACKAGE=PRE-SQ1
P3,POTENCIOMETRO,100k,EID=14,PACKAGE=PRE-SQ1
R1,RESISTOR,10k,EID=2
R2,RESISTOR,10k,EID=4
R3,RESISTOR,10k,EID=8
R4,RESISTOR,10k,EID=B
R5,RESISTOR,10k,EID=E
U1,RM4558,RM4558,EID_A=1,EID_B=D,PACKAGE=DIL08

*NETLIST,12   
#00000,4
U1,IP,3
P1,PS,1
P1,PS,6
C2,PS,1

#00001,3
U1,IP,2
R1,PS,2
P2,PS,1

#00002,6
U1,OP,1
C1,PS,1
R5,PS,1
D2,PS,A
D1,PS,K
R2,PS,2

#00006,5
R2,PS,1
D1,PS,A
D2,PS,K
P2,PS,2
P2,PS,3

#00007,3
R3,PS,1
P1,PS,3
P1,PS,2

#00008,2
R3,PS,2
C1,PS,2

#00010,3
R4,PS,2
P1,PS,4
P1,PS,5

#00012,4
U1,IP,6
R5,PS,2
P3,PS,1
P3,PS,3

#00013,3
U1,OP,7
P3,PS,2
J2,PS,1

+12V,4,CLASS=POWER
+12V,PR
J1,PS,1
U1,PP,8
C4,PS,2

-12V,4,CLASS=POWER
-12V,PR
J1,PS,3
U1,PP,4
C3,PS,1

GND,9,CLASS=POWER
GND,PR
C4,PS,1
C3,PS,2
J1,PS,2
J2,PS,2
U1,IP,5
C2,PS,2
R4,PS,1
R1,PS,1

*GATES,2    
RM4558:1 A(3,2,1)
RM4558:2 B(5,6,7)

